# swemls-toolkit

./: LICENSE  pom.xml  readme.md
input/: swemls-instances.ttl  swemls-ontology.ttl  swemls-patterns.ttl  swemls-shapes.ttl  swemls-sms-metadata.ttl
input/data/: kr-compound-mapping-2911-0011.ttl  ml-compound-mapping-2911-0011.ttl  pattern-instances-15122022.ttl  sw-compound-mapping-2911-0023.ttl
input/patterns/: A1-pattern.ttl  A2-pattern.ttl  A3-pattern.ttl  F1-pattern.ttl  F2-pattern.ttl  F3-pattern.ttl  F4-pattern.ttl  I1-pattern.ttl  I2-pattern.ttl  I3-pattern.ttl  I4-pattern.ttl  I5-pattern.ttl  I6-pattern.ttl  I7-pattern.ttl  O1-pattern.ttl  O2-pattern.ttl  O3-pattern.ttl  O4-pattern.ttl  T1-pattern.ttl  T10-pattern.ttl  T11-pattern.ttl  T12-pattern.ttl  T13-pattern.ttl  T14-pattern.ttl  T15-pattern.ttl  T16-pattern.ttl  T17-pattern.ttl  T18-pattern.ttl  T19-pattern.ttl  T2-pattern.ttl  T20-pattern.ttl  T21-pattern.ttl  T22-pattern.ttl  T23-pattern.ttl  T3-pattern.ttl  T4-pattern.ttl  T5-pattern.ttl  T6-pattern.ttl  T7-pattern.ttl  T8-pattern.ttl  (+4 more)
input/shapes/: A1-shapes.ttl  A2-shapes.ttl  A3-shapes.ttl  F1-shapes.ttl  F2-shapes.ttl  F3-shapes.ttl  F4-shapes.ttl  I1-shapes.ttl  I2-shapes.ttl  I3-shapes.ttl  I4-shapes.ttl  I5-shapes.ttl  I6-shapes.ttl  I7-shapes.ttl  O1-shapes.ttl  O2-shapes.ttl  O3-shapes.ttl  O4-shapes.ttl  T1-shapes.ttl  T10-shapes.ttl  T11-shapes.ttl  T12-shapes.ttl  T13-shapes.ttl  T14-shapes.ttl  T15-shapes.ttl  T16-shapes.ttl  T17-shapes.ttl  T18-shapes.ttl  T19-shapes.ttl  T2-shapes.ttl  T20-shapes.ttl  T21-shapes.ttl  T22-shapes.ttl  T23-shapes.ttl  T3-shapes.ttl  T4-shapes.ttl  T5-shapes.ttl  T6-shapes.ttl  T7-shapes.ttl  T8-shapes.ttl  (+5 more)
output/: SWeMLS-KG.ttl  enrichments-results.ttl  generated-statements.ttl  rule_results-15122022.ttl  swemls-kg-15122022.ttl  swemls-shapes.ttl  validation-reports.ttl
src/main/java/id/semantics/: SwemlsToolkit.java
src/main/java/id/semantics/helper/: SwissKnife.java
src/main/java/id/semantics/shacl/: SwemlsTookit.java  SwissKnife.java
